<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b4c6fbc9ac947439ed5925f058a6176" Name="Diagram1">
        <EntityTypeShape EntityType="TransportPublicDatabaseModel.TblComment" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="TransportPublicDatabaseModel.TblImage" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="TransportPublicDatabaseModel.TblModel" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="TransportPublicDatabaseModel.TblProducent" Width="1.5" PointX="8.5" PointY="7.25" />
        <EntityTypeShape EntityType="TransportPublicDatabaseModel.TblTypeTransport" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="TransportPublicDatabaseModel.FK_TblComment_TblImage" />
        <AssociationConnector Association="TransportPublicDatabaseModel.FK_TblModel_TblImage" />
        <AssociationConnector Association="TransportPublicDatabaseModel.FK_TblModel_TblProducent" />
        <AssociationConnector Association="TransportPublicDatabaseModel.FK_TblModel_TblTypeTransport" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>